{
  "name": "cypress-test-ambev",
  "version": "1.0.0",
  "description": "E2E test automation project using Cypress and JavaScript for the ServeRest application.",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorlance93/cypress-test-ambev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/victorlance93/cypress-test-ambev/issues"
  },
  "homepage": "https://github.com/victorlance93/cypress-test-ambev#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "cypress": "^15.18.1"
  }
}
